<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloud Backup & Recovery</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css" />
    <!-- Google Fonts for modern typography -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1>Cloud Backup & Recovery</h1>
        <p>Effortlessly manage and secure your files</p>
      </div>
    </header>

    <main class="main-container">
      <div class="grid-layout">
        <!-- Backup Section -->
        <section class="card">
          <h2>Backup a File</h2>
          <p>Save your selected file securely to the cloud.</p>
          <label for="fileInput" class="custom-file-input">
            Select Files
            <input type="file" id="fileInput" multiple />
          </label>
          <button id="backupBtn" class="btn btn-primary">Backup Now</button>
          <div id="backupStatus" class="status"></div>
        </section>
        
        <!-- Recover Section -->
        <section class="card">
          <h2>Recover a File</h2>
          <p>Enter the file name to recover it from the cloud.</p>
          <input
            type="text"
            id="recoverFileName"
            class="input-text"
            placeholder="Enter file name, e.g., document.txt"
          />
          <button id="recoverBtn" class="btn btn-secondary">Recover</button>
          <div id="recoverStatus" class="status"></div>
        </section>

        <!-- Cloud File List Section -->
        <section class="card">
          <h2>Cloud Files</h2>
          <p>View files stored in your cloud backup.</p>
          <button id="listBtn" class="btn btn-primary">Refresh List</button>
          <ul id="filesList" class="file-list"></ul>
        </section>

        <!-- Local File List Section -->
        <section class="card">
          <h2>Local Files</h2>
          <p>View files stored in your local device.</p>
          <button id="localListBtn" class="btn btn-primary">Refresh List</button>
          <ul id="localFilesList" class="file-list"></ul>
        </section>
      </div>
    </main>

    <footer class="footer">
      <p>&copy; 2025 CloudBackup Solutions. All rights reserved.</p>
    </footer>

    <script type="module" src="main.js"></script>
  </body>
</html>
