/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background-color: #f9fafb;
    color: #000000;
    line-height: 1.6;
    padding: 20px;
    -webkit-font-smoothing: antialiased;
  }
  
  h1, h2 {
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  p {
    font-weight: 400;
    color: #555;
    margin-bottom: 15px;
  }
  
  /* Header Styles */
  .header {
    text-align: center;
    padding: 30px 0;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: #fff;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  }
  
  .header h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
  }
  
  .header p {
    font-size: 1.2rem;
  }
  
  /* Main Container */
  .main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    align-items: start;
  }
  
  /* Card Styles */
  .card {
    background: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  }
  
  .card h2 {
    font-size: 1.6rem;
    margin-bottom: 12px;
    color: #4a4a4a;
  }
  
  .card p {
    font-size: 1rem;
    color: #555;
  }
  
  /* Button Styles */
  .btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 1rem;
    color: #fff;
    text-align: center;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .btn-primary {
    background-color: #4caf50;
    box-shadow: 0 3px 8px rgba(76, 175, 80, 0.3);
  }
  
  .btn-primary:hover {
    background-color: #388e3c;
    box-shadow: 0 4px 12px rgba(56, 142, 60, 0.4);
  }
  
  .btn-secondary {
    background-color: #007bff;
    box-shadow: 0 3px 8px rgba(0, 123, 255, 0.3);
  }
  
  .btn-secondary:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 12px rgba(0, 86, 179, 0.4);
  }
  
  /* Input Styles */
  .input-text {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .input-text:focus {
    outline: none;
    border-color: #4caf50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.3);
  }
  
  /* File List */
  .file-list {
    list-style: none;
    max-height: 400px;
    overflow-y: auto;
    padding: 0;
    margin-top: 15px;
    border-radius: 8px;
  }
  
  .file-list li {
    background-color: #f9f9f9;
    margin-bottom: 10px;
    padding: 12px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .file-list li:hover {
    background-color: #f3f3f3;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .file-list li button {
    padding: 8px 12px;
    font-size: 0.9rem;
    background-color: #ff5722;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .file-list li button:hover {
    background-color: #e64a19;
  }

  #fileInput {
    margin-top: 5px;
    margin-bottom: 10px;
  }
  
  /* Footer Styles */
  .footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px 0;
    background-color: #333;
    color: #fff;
    font-size: 0.95rem;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
  }
  